XML/CD.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BIBLIO[
<!ELEMENT CD (Titre, Interprete, Genre, Piste+, Pochette)>
<!ELEMENT Piste (Titre, Compositeur+, Duree)>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Interprete (#PCDATA)>
<!ELEMENT Genre (#PCDATA)>
<!ELEMENT Compositeur (#PCDATA)>
<!ELEMENT Duree (#PCDATA)>
<!ELEMENT Pochette EMPTY>
<!ATTLIST Pochette
  urlface CDATA #REQUIRED
  urldos  CDATA #IMPLIED
>
]>

    <CD>
        <Titre>POE session</Titre>
        <Interprete>Bussy</Interprete>
        <Interprete>Théo Hakola</Interprete>
        <Interprete>Rodolf Burger</Interprete>
        <Genre>Rock</Genre>
        <Piste>
            <Titre>Bright be the place</Titre>
            <Compositeur>Lord Byron</Compositeur>
            <Compositeur>Xavier Bussy</Compositeur>
            <Compositeur>Fred Jaillard</Compositeur>   
            <Duree>3:51</Duree>
        </Piste> 
        <Piste>
            <Titre>King Pest</Titre>
            <Compositeur>E.Allan Poe</Compositeur>
            <Compositeur>Xavier Bussy</Compositeur>
            <Compositeur>Fred Jaillard</Compositeur>   
            <Compositeur>Dominique Comont</Compositeur>   
            <Duree>5:02</Duree>
        </Piste>
        <Pochette urlface="./bussyfront.gif">
    </CD>  

    <CD>
        <Titre>The book of lies</Titre>
        <Interprete>Jack the Ripper</Interprete>
        <Genre>Rock</Genre>
        <Piste>
            <Titre>Dog meets wolf</Titre>
            <Compositeur>Jack the Ripper</Compositeur>
        </Piste> 
        <Piste>
            <Titre>Prayer in a Tango</Titre>
            <Compositeur>Jack the Ripper</Compositeur>
        </Piste>
        <Pochette urlface="./jacktrfront.gif" urldos="./jacktrback.gif"> 
        <site>http://jack.ripper.free.fr/</site>
    </CD>  


    <CD>
        <Titre>Hoarse</Titre>
        <Genre>Rock/live</Genre>
        <Interprete>16 Horsepower</Interprete>
        <Interprete>Bertrand Cantat</Interprete>
        <Piste>
            <Titre>Amarican Wheeze</Titre>
            <Compositeur>Edwards</Compositeur>
            <Compositeur>16 Horsepower></Compositeur>
        </Piste> 
        <Piste>
            <Titre>Black Soul Choir</Titre>
            <Compositeur>Edwards</Compositeur>
            <Compositeur>16 Horsepower</Compositeur>
        </Piste> 
    </CD>  
